<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href=".css" />
    <link rel="stylesheet" href="idex.html">
</head>
<body>
    <style>h2 {
        color: rgb(0, 0, 0);
        font-size: 40px;
      }
      p{
        font-size: 24px;
      }
      h2 {
        color: rgb(0, 0, 0);
        font-size: 20px;
      }
      h4{
        color: rgb(0, 0, 0);
        font-size:20px;
      }
      h3{
        color: rgb(0, 0, 0);
        font-size:20px;
      }
    
      .wrapper {
        height: 1111px;
      }
      .footer {
       background-color: #aac5fa;
        position:fixed;
         right:0;
        bottom:0;
        width:99%;
        height: 101px; 
       
      }
       
      .text {
        float:none;
        font-size:29px;
        word-spacing:40px;
        padding-left:29px;
      }
    
      
    a:active {
        text-decoration: none;
      }
       
      a:link {
       text-decoration: none;
      }
      
      a.menu:hover {
        font-size:29px;
        background-color:#000000;
      
      }
      div.item {
        vertical-align: top;
        display: inline-block;
        text-align: center;
        width: 120px;
    }
    img {
        width: 300px;
        height: 300px;
        background-color: rgb(0, 0, 0);
    }
    .caption {
        display: block;
    }
    </style>
      <button type="button">Store</button>
      <button type="button">iPad</button>
      <button type="button">Watch</button>
      <button type="button">Vision</button>
      <button type="button">AirPods</button>
      <button type="button">TV&Home</button>
      <button type="button">Entertainment</button>
      <button type="button">Accsessories</button>
      <button type="button">Support</button>
      <div class="item">
        <img src="https://avatars.mds.yandex.net/i?id=2baeb9dc9b1db793c4c94604a7f51126be535533-11004571-images-thumbs&n=13"/>
    </div>
      <h4>Американская корпорация, разработчик персональных и планшетных компьютеров,
    аудиоплееров, смартфонов,
   программного обеспечения и цифрового контента. Штаб-квартира расположена в Купертино, штат Калифорния.
   Практически вся продукция Apple выпускается контрактными производителями на заводах в Азии,
    <крупнейшим подрядчиком является тайваньская компания Foxconn, крупнейший завод - в Чжэнчжоу.
    <h4>Джобс и Возняк познакомились в 1971 году через общего друга Билла Фернандеса,</h4>
      <h4> который впоследствии стал одним из первый сотрудников Apple.
        Они поладили благодаря общему интересу к технологиям и пранкам. 
        Вместе Джобс и Возняк посещали клуб компьютерных энтузиастов Homebrew Computer Club,
        <h4> который собирался в Менло-Парк в Калифорнии с 1975 года. 
         Там Возняк впервые увидел микрокомпьютер Altair от MITS и вдохновился подходом компании «сделай сам»
          (Altair продавался как набор комплектующих). </h4>
          <h2>Apple – не просто бренд, а стиль жизни обладателей продуктов гигантской корпорации. Безупречная репутации, эстетика в дизайне гаджетов и уникальные инновации создали из компании современный культ.

            Выпуск новых iPhone вызывает настоящий бум: клиенты становятся в очередь перед фирменными магазинами за несколько суток. Так в дату страта продаж iPhone 6 перед одним из магазинов Нью-Йорка собралась пиковая очередь – около 2 тыс. человек. Несколько из них, стоявшие первыми, уступили свои места за $2,5 тыс.
            
            Историю технологической корпорации 
            можно разделить на 3 этапа – основание, сложные времена
             на пути к рекордным бизнес-показателям и всемирный успех.Штаб - квартира Эппл находится в
              калифорнийском городе Купертино. В своих гаджетах бренд широко использует
               инновационные технологии и уникальный, узнаваемый дизайн.
              Компания стала первой корпорацией США, чья капитализация составила 
              1,044 триллиона американских долларов (Сентябрь 2018 года).Дата основания Apple:
               1 апреля 1976 г. в Лос-Альтос, Калифорния, США - именно в этот день была официально
                зарегистрирована фирма «Apple Computers». Ее основателями и первыми акционерами стали 
                - Стив Джобс, Стив Возняк и Рональд Уэйн. Последний имел долю в 10%, однако, уже 12 апреля 
                1976 года он продал ее за 80 долларов США. 
              Такое решение Уэйн был вынужден принять в связи с тем, что все члены компании должны нести 
              личную ответственность за ее долги. В отличие от Возняка и Джобса у третьего акционера имелось
               имущество, которое могло быть передано в пользу кредиторов в случае возможного банкротства.
                Спустя несколько месяцев Уэйн получил чек на 1500 долларов от венчурных инвесторов 
                Эппл: Майка Марккула и Артура Рока, который потребовали, чтобы он письменно отказался 
                от любых претензий к недавно созданной корпорации. Примечательно, что если бы много лет 
                назад Рональд не испугался возможных проблем, сегодня он входил бы в список самых богатых 
                людей мира, а его состояние превысило бы 100 миллиардов долларов.
              Май 1976 года - выпуск первого серийного компьютера, получивший название Apple I. 
              В целом, на тот момент он не был чем-то примечателен, однако, именно благодаря его продажам 
              Возняку и Джобсу удалось заработать денег для создания революционного Apple II. Компьютер 
              собирался полностью вручную, всего за 1976-1977 гг. было создано порядка 200 экземпляров устройства.
               Цена ПК составила 666,66 долларов. Примечательно, что спустя почти сорок лет, в 2014 году на одном 
               из аукционов он был продан за 905 тысяч долларов, что практически в 1400 раз превышает его первоначальную стоимость.
              1977 год - компания представила свой второй продукт - Apple II, позднее этот компьютер будет признан 
              одним из самых успешных и продаваемых в мире. С небольшими изменениями и обновлениями это устройство
               выпускалось компанией вплоть до начала 90-х гг. Было произведено порядка 6 миллионов экземпляров.
              1980 год - выход на биржевой рынок с 4,6 миллионами акций. Крупнейшее технологическое IPO того времени
               всего за несколько часов превратились в миллионеров более 40 сотрудников компании.
              Январь 1983 года - выпуск коммерческого компьютера Apple Lisa, получивший уникальный графический
               интерфейс и мышку. Однако, из-за высокой цены было продано всего 11 тысяч моделей.
              1984 год - компания представила пользователям революционный для того времени моноблок Macintosh
               с графическим интерфейсом и предустановленным софтом. Такого на рынке еще не было! Было продано
                около 100 тысяч Макинтошей, однако, как и предыдущая версия продукт показал себя убыточным для бренда.
              Сентябрь 1985 года - Джобс и Возняк объявляют о своем уходе из Эппл. Причиной такого решения становятся
               разногласия и конфликты с руководством корпорации. Должность генерального директора занял Джон Скалли,
                который проработал в этой должности до 1993 года.
               <div class="footer">
                <p class="text">
                  <a href="https://sun9-4.userapi.com/aoh-Zv_7q_GfAXcyNO-Q2WeZTTo2ItUQX1S03w/nF7aImkPX3c.jpg" class="menu">Поддержка</a>
                  <a href="https://avatars.mds.yandex.net/get-marketpic/11503825/pica9e2af216ae83836f57f7c336a946d7b/orig" class="menu">Айфон</a> 
                  <a href="https://a.d-cd.net/aa586f5s-1920.jpg" class="menu">Помощь</a>
                </p>
              </div>
              </div>
          </h2> 
</body>
</html>
